<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_19"
    android:title="home"
    />
    <item
        android:id="@+id/arraw"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Beach in Egypt"/>
    <item
        android:id="@+id/touristsArea"
        android:icon="@drawable/ic_baseline_waves_24"
        android:title="Beach in Egypt"/>
    <item
        android:id="@+id/moslims"
        android:icon="@drawable/ic_baseline_flight_24"
        android:title="Beach in Egypt"/>


</menu>